# Xunit.ScenarioReporting

./: .gitignore  LICENSE  README.md  Xunit.ScenarioReporting.nuspec  Xunit.ScenarioReporting.sln  appveyor.yml
Examples/: ClassScenarioFixtureExample.cs  CoffeeShopTests.cs  CollectionFixtureScenarioExample.cs  ControllingPropertyReporting.cs  CustomFormatting.cs  ExampleScenario.cs  ExampleScenarioCollection.cs  ExampleScenarioRunner.cs  Examples.csproj  FailingWhen.cs  NestedDetailExample.cs  ReturnsScenarioFromFact.cs  RunnerConfigurationExamples.cs  RunningScenariosInFacts.cs  TestFrameworkAttribute.cs  appsettings.json
Examples/ExampleDomain/: CalculatorAggregate.cs  ComputedResult.cs  Number.cs  Operation.cs  OperationType.cs
Examples/Properties/: launchSettings.json
ScenarioReportingTests/: ClassScenarioFixtureExample.cs  CoffeeShopTests.cs  CollectionFixtureScenarioExample.cs  ExampleScenario.cs  ExampleScenarioCollection.cs  ReturnsScenarioFromFact.cs  ScenarioReportingTests.csproj  packages.config
ScenarioReportingTests/ExampleDomain/: CalculatorAggregate.cs  ComputedResult.cs  Number.cs  Operation.cs  OperationType.cs
ScenarioReportingTests/Properties/: AssemblyInfo.cs
Xunit.ScenarioReporting/: AdditionalGiven.cs  AdditionalThen.cs  AssemblyLevelAttributes.cs  CollectionExtensions.cs  Constants.cs  Empty.cs  EndReport.cs  EndScenario.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  Formatters.cs  IReportWriter.cs  MarkdownWriter.cs  NullScenarioReport.cs  ReflectionBasedScenario.cs  ReflectionBasedScenarioExtensions.cs  ReflectionBasedScenarioRunner.cs  ReflectionPropertyWalker.cs  ReportConfiguration.cs  ReportContext.cs  ReportItem.cs  ReportWriter.cs  Scenario.cs  ScenarioFactAttributeDiscoverer.cs  ScenarioReport.cs  ScenarioReportingTestInvoker.cs  ScenarioReportingXunitTestAssemblyRunner.cs  ScenarioReportingXunitTestCase.cs  ScenarioReportingXunitTestCaseRunner.cs  ScenarioReportingXunitTestClassRunner.cs  ScenarioReportingXunitTestCollectionRunner.cs  ScenarioReportingXunitTestFramework.cs  ScenarioReportingXunitTestFrameworkDiscoverer.cs  ScenarioReportingXunitTestFrameworkExecutor.cs  ScenarioReportingXunitTestMethodRunner.cs  ScenarioReportingXunitTestRunner.cs  ScenarioRunResult.cs  ScenarioRunResult`1.cs  ScenarioRunner.cs  ScenarioTheoryAttributeDiscoverer.cs  (+12 more)
Xunit.ScenarioReporting.Tests/: DeepComparisonTests.cs  DeepReadTests.cs  EmptyScenario.cs  InvokerTests.cs  Mocks.cs  ScenarioExceptionTests.cs  TestScenario.cs  Xunit.ScenarioReporting.Tests.csproj
Xunit.ScenarioReporting/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Xunit.ScenarioReporting/Reports/: ReportAssemblyOverviewHTMLContent.xslt  ReportAssemblyOverviewHTMLHeader.html  ReportAssemblyOverviewMarkdownContent.xslt
Xunit.ScenarioReporting/Results/: Assertion.cs  Detail.cs  EndReport.cs  EndScenario.cs  Failure.cs  Given.cs  Match.cs  Mismatch.cs  ReportEntry.cs  ReportEntryGroup.cs  ReportItem.cs  ScopedReportEntry.cs  StartReport.cs  StartScenario.cs  Then.cs  When.cs
scripts/: packagenuget.ps1  updateversion.ps1
