<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Xunit.ScenarioReporting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TargetHtmlReportFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Report.html</Value>
    </Setting>
    <Setting Name="TargetMarkdownReportFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Report.md</Value>
    </Setting>
    <Setting Name="GenerateHtmlReport" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GenerateMarkdownReport" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>