<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>bin\Debug\netstandard2.0\Xunit.ScenarioReporting.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\Xunit.ScenarioReporting.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
      <None Remove="Reports\ReportAssemblyOverviewHTMLContent.xslt" />
      <None Remove="Reports\ReportAssemblyOverviewHTMLFooter.html" />
      <None Remove="Reports\ReportAssemblyOverviewHTMLHeader.html" />
      <None Remove="Reports\ReportAssemblyOverviewMarkdownContent.xslt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Reports\ReportAssemblyOverviewHTMLContent.xslt" />
      <EmbeddedResource Include="Reports\ReportAssemblyOverviewHTMLFooter.html" />
      <EmbeddedResource Include="Reports\ReportAssemblyOverviewHTMLHeader.html" />
      <EmbeddedResource Include="Reports\ReportAssemblyOverviewMarkdownContent.xslt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.0.0" />
      <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
      <PackageReference Include="xunit.extensibility.execution" Version="2.3.0-beta4-build3742" />
    </ItemGroup>

    <PropertyGroup>
        <IsPackable>True</IsPackable>
        <PackageId>Xunit.ScenarioReporting</PackageId>
        <PackageVersion>0.0.1-dev</PackageVersion>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Title>Xunit Scenario Reporting Framework</Title>
        <Description>Extension to xunit to produce human readable Given/When/Then reports in xml, markdown and HTML</Description>
        <Copyright>Copyright 2017</Copyright>
        <PackageTags>Xunit Scenario Reporting</PackageTags>
        <PackageLicenseUrl>https://github.com/jageall/Xunit.ScenarioReporting/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/jageall/Xunit.ScenarioReporting</PackageProjectUrl>
        <IncludeSymbols>True</IncludeSymbols>
        <Authors>James Geall</Authors>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>
